server {
        listen       80;
        server_name  localhost ;
        root   "D:/phpStudy/WWW/";


        location / {
            index  index.html index.htm index.php;
            autoindex  on;

            if (!-e $request_filename) {
              rewrite ^(.*)$ /index.php/$1 last;
              break;
            }

        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $1;
            include        fastcgi_params;
        }
}

server {
        listen       80;
        server_name  www.91messagebox2.cn ;
        root   "D:/phpStudy/WWW/phpStudy/messagebox2/public";


        location / {
            index  index.html index.htm index.php;
            autoindex  on;

            if (!-e $request_filename) {
              rewrite ^(.*)$ /index.php/$1 last;
              break;
            }

        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $1;
            include        fastcgi_params;
        }
}

server {
        listen       80;
        server_name  www.91tppage.cn ;
        root   "D:/phpStudy/WWW/phpStudy/TpPageHelper/public";


        location / {
            index  index.html index.htm index.php;
            autoindex  on;

            if (!-e $request_filename) {
              rewrite ^(.*)$ /index.php/$1 last;
              break;
            }

        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO $1;
            include        fastcgi_params;
        }
}